<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Parcel Service App</title>
</head>
<body>
    <h1>Welcome to the Parcel Service App!</h1>

    <form action="/sendParcel" method="post">
        <label for="recipientName">Recipient's Name:</label>
        <input type="text" id="recipientName" name="recipientName" required>
        <br>

        <label for="recipientAddress">Recipient's Address:</label>
        <input type="text" id="recipientAddress" name="recipientAddress" required>
        <br>

        <label for="senderName">Sender's Name:</label>
        <input type="text" id="senderName" name="senderName" required>
        <br>

        <label for="senderAddress">Sender's Address:</label>
        <input type="text" id="senderAddress" name="senderAddress" required>
        <br>

        <label for="parcelContent">Parcel Content:</label>
        <input type="text" id="parcelContent" name="parcelContent" required>
        <br>

        <button type="submit">Send Parcel</button>
    </form>
</body>
</html>

